[tox]
isolated_build = True
envlist = py37
skipsdist = True
toxworkdir=.tox
usedevelop=True

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands =
    isort --verbose -c -rc -sp {toxinidir}
    pylint --rcfile {toxinidir}/.pylintrc -r n tilty_dashboard
    py.test --cov-config .coveragerc --cov tilty_dashboard --cov-report term-missing --cov-report xml --junitxml junit.xml tests
whitelist_externals = test
                      git
                      pylint
                      py.test
                      isort
