[tox]
isolated_build = True
envlist = py310
skipsdist = True
toxworkdir=.tox
usedevelop=True

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands =
    pylint --rcfile {toxinidir}/.pylintrc -r n tilty_dashboard
    py.test --cov-config .coveragerc --cov tilty_dashboard --cov-report term-missing --cov-report xml --junitxml junit.xml tests
whitelist_externals = pylint
                      py.test
